<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes - Project</title>
        <style>
            * {
                background-color: antiquewhite;
                text-align: center;
            }
            
            h1 {
                font-size: 36px;
            }
            img {
                width: 600px;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                color: red;
                font-weight: bold;
            }
            span {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>R<span>e</span>c<span>i</span>p<span>e</span>s</h1>

        <img src="images/bgimage.jpg" alt="">

        <a href="recipes/carbonara.html"><p>Carbonara</p></a>
        <a href="recipes/ravioli.html"><p>Ravioli</p></a>
        <a href="recipes/shrimps.html">Shrimps</a>

    </body>

</html>